apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 39
        versionName "1.2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'fr.arnaudguyon.smartgl'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.9.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //from components.findByName('release')
                groupId = 'com.github.smart-fun'
                artifactId = 'smartgl'
                version = '1.2.9'
                artifact("$buildDir/outputs/aar/smartgl-release.aar") {
                    builtBy tasks.named("assembleRelease")
                    extension "aar"
                }
            }
        }
    }
}

