apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 38
        versionName "1.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'fr.arnaudguyon.smartgl'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.9.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.jitpack'
            artifactId = 'library'
            version = '1.0'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}