# smartGL

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arnaudguyon/smartgl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/arnaudguyon/smartgl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartgl/: build.gradle
smartgl/src/androidTest/java/fr/arnaudguyon/smartgl/: ApplicationTest.java
smartgl/src/main/: AndroidManifest.xml
smartgl/src/main/java/fr/arnaudguyon/smartgl/math/: Circle.java  Point2D.java  Size2D.java  Vector2D.java  Vector3D.java
smartgl/src/main/java/fr/arnaudguyon/smartgl/opengl/: AnimatedFace3D.java  AnimatedSprite.java  AttribList.java  Collision.java  CollisionCircle.java  CollisionRectangle.java  CollisionSegments.java  ColorList.java  ConfigGLSelector.java  Display.java  Face3D.java  IShaderTextureFade.java  Light.java  LightAmbiant.java  LightParallel.java  NormalList.java  Object3D.java  OpenGLCamera.java  OpenGLFragment.java  OpenGLRenderer.java  OpenGLView.java  RenderObject.java  RenderObjectContainer.java  RenderPass.java  RenderPassObject3D.java  RenderPassSprite.java  Shader.java  ShaderColor.java  ShaderColorLights.java  ShaderTexture.java  ShaderTextureAmbiant.java  ShaderTextureFade.java  ShaderTextureLights.java  SmartColor.java  SmartGLCamera.java  SmartGLFragment.java  SmartGLRenderer.java  SmartGLView.java  SmartGLViewController.java  Sprite.java  (+4 more)
smartgl/src/main/java/fr/arnaudguyon/smartgl/tools/: Assert.java  ColladaModel.java  DimensionHelper.java  ObjLoader.java  ObjectReader.java  Perf.java  WavefrontModel.java
smartgl/src/main/java/fr/arnaudguyon/smartgl/touch/: SpriteTouchListener.java  TouchFingerInfo.java  TouchHelper.java  TouchHelperEvent.java
smartglapp/: build.gradle
smartglapp/src/androidTest/java/fr/arnaudguyon/smartglapp/: ApplicationTest.java
smartglapp/src/main/: AndroidManifest.xml
smartglapp/src/main/java/fr/arnaudguyon/smartglapp/: GLViewController.java  MainActivity.java  MainGLFragment.java  MainGLView.java
smartglapp/src/main/res/layout/: activity_main.xml  glfragment.xml
smartglapp/src/main/res/raw/: bus_obj.txt  car_obj.txt  cube_color_obj.txt  cube_obj.txt  earth_obj.txt  rund.3d  rund2.3d  rund3.3d  space_cruiser_collada.htm  space_cruiser_collada_textured.htm  space_cruiser_obj.txt  space_frigate_obj.txt
smartglapp/src/main/res/values/: strings.xml  styles.xml
smartglapp/src/test/java/fr/arnaudguyon/smartglapp/: ExampleUnitTest.java
