<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT GL VIEW"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <fr.arnaudguyon.smartgl.opengl.SmartGLView
            android:id="@+id/fragmentGLView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TEST HUD"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cruiserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUISER"/>

        <Button
            android:id="@+id/fregateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREGATE"/>

        <Button
            android:id="@+id/busButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUS"/>

        <Button
            android:id="@+id/cubeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUBE"/>

        <Button
            android:id="@+id/earthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EARTH"/>

    </LinearLayout>

</LinearLayout>